Nombre = Andres
Apellidos = Diaz
Cargo = DIRECTIVO
Género = MASCULINO
Salario = $40,0
Días trabajados = 15
Otros ingresos = $1400,0
Pagos salud = $200,0
Aportes pensiones = $100,0
---------

Nombre = Jose
Apellidos = Rios
Cargo = ESTRATÉGICO
Género = MASCULINO
Salario = $12,0
Días trabajados = 30
Otros ingresos = $300,0
Pagos salud = $45,0
Aportes pensiones = $50,0
---------

Nombre = Juliana
Apellidos = Vasquez
Cargo = OPERATIVO
Género = FEMENINO
Salario = $60,0
Días trabajados = 30
Otros ingresos = $150,0
Pagos salud = $50,0
Aportes pensiones = $25,0
---------

Total nómina = $4140,00
